# GridironHQv1

./: GridironHQv1.sln
GridironHQv1/: GridironHQv1.csproj  Program.cs  appsettings.json
GridironHQv1/Controllers/: HomeController.cs  PlayersController.cs  TeamController.cs
GridironHQv1/Data/: DataContext.cs  fantasyData.db  fantasyData.db-shm  fantasyData.db-wal
GridironHQv1/Dto/: PlayerDto.cs  TeamDto.cs
GridironHQv1/Entities/: FantasyPlayer.cs  News.cs  Player.cs  PlayerSeason.cs  Stadium.cs  Team.cs
GridironHQv1/Migrations/: 20230215215023_Initial.Designer.cs  20230215215023_Initial.cs  20230216153038_Initial.Designer.cs  20230216153038_Initial.cs  20230216153309_SeedDB.Designer.cs  20230216153309_SeedDB.cs  20230216215503_InitPlayers.Designer.cs  20230216215503_InitPlayers.cs  20230216215628_SeedPlayers.cs  20230217021539_InitialPlayerSeasons.cs  20230217022000_SeedPlayerSeasons.cs  DataContextModelSnapshot.cs
GridironHQv1/Models/: ErrorViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
GridironHQv1/Properties/: launchSettings.json
GridironHQv1/Services/: FantasyDataService.cs
GridironHQv1/Views/: _ViewImports.cshtml
GridironHQv1/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridironHQv1/Views/Shared/: _Layout.cshtml
